<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hola como estas<br> patito juan

    <p> esto es un parrafo</p> bienvenido al himalaya

    <center> es el centro de la pagina</center>
    <center>deveritas deveritas</center>

    
    <img src="imagen.webp"alt="sin imagen">
    <p> </p>
    <a href ="https://www.youtube.com">ir a youtube</a>
    <p> </p>
    <a href ="https://www.youtube.com" target="_blank">ir yt en otra pestaña</a>
</body>
</html>